<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coming Soon</title>
    <style type="text/css">
      div{
        text-align: center;
        margin-top: 30%;
        border-color: white;
        border-width: 1px;
        border-style: solid;
        background-color: #0c0d0c;
        border-left: none;
        border-right: none;
      }
      body{
        text-align: center;
        background-image: url("Porsche.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: auto;
        margin: 0px;
      }
      .text{
        font-size: 60px;
        font-family: spyagent;
        margin: 0px;
      }
      @font-face {
        font-family: spyagent;
        src: url("spyagency3.ttf");
      }
    </style>
  </head>
  <body>
    <div class="">
      <p class="text">Coming Soon</p>
    </div>

  </body>
</html>
